# Nginx
NGINX_WORDPRESS_CONTAINER_NAME=wordpress
NGINX_WORDPRESS_PORT=9000

# Wordpress
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=hvan-hov
WORDPRESS_DB_PASSWORD=password123

# MariaDB
MYSQL_ROOT_PASSWORD=rootpw
MYSQL_DATABASE=wordpress_db
MYSQL_USER=hvan-hov
MYSQL_USER_PASSWORD=userpw
MYSQL_DB_HOST=mariadb
