# NGINX CONFIGURATION FILE

events {
    worker_connections 768;
}

## Following directives apply to the HTTP Protocol
http {
    ## Basic Settings
    sendfile on;                            # enables use of sendfile() function, which improves performance by reducing system calls
    tcp_nopush on;                          # improve performance by reducing packets
    tcp_nodelay on;                         # same
    keepalive_timeout 60;                   # disconnect the current tcp session after 60 seconds
    types_hash_max_size 2048;               # max size for MIME types hash table to increase search speed
    default_type application/octet-stream;  # set default in case no MIME type found
    gzip on;                                # Causes nginx to compress certain responses, improving performance

    ## SSL
    ssl_protocols TLSv1.2;                  # specify TLS version
    ssl_prefer_server_ciphers on;           # prefers server-side ciphers when negotiating with client

    ## Logs
    access_log /var/log/nginx/access.log;   # access and error logs for all of nginx
    error_log /var/log/nginx/error.log;

    ## Not sure if optional
    include /etc/nginx/conf.d/*.conf;       # adds all other configuration files to the config
    server {
        # Ports
        listen 443 ssl;                         # listen for HTTPS connections on port 443 (standard)
        listen [::]:443 ssl;                    # do the same for IPv6 addresses

        # SSL
        ssl_certificate /etc/nginx/ssl/example.crt;     # location of public SSL key
        ssl_certificate_key /etc/nginx/ssl/example.key; # location of private SSL key

        # Content
        root /var/www/html/wordpress;           # sets the root directory of the server
        index index.php index.html index.htm;   # sets the index page of the server

        # Server
        server_name _;                          # "_" is a special value that matches any host name
        server_name __SCHOOL_USERNAME__.42.fr   # server names required by subject
        server_name www.__SCHOOL_USERNAME__.42.fr;
        server_name https://__SCHOOL_USERNAME__.42.fr;

        # Logs
        access_log /var/log/nginx/wordpress_access.log; # access and error logs for this server
        error_log /var/log/nginx/wordpress_error.log;

        # Static File Serving
        location / {
            try_files $uri $uri/ /index.php$args;   # try_files specifies a list of files to look for after request
        }

        # Php Requests
        location ~ \.php$ {                         # Regex that matches any php file in wordpress, passed to fastcgi_interpreter
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass __NGINX_WORDPRESS_CONTAINER_NAME__:__NGINX_WORDPRESS_PORT__;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }
    }
}
